* {
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Segoe UI';
}
.main-container{
    max-width:1440px;
    margin:auto;
}
.header {
    display: flex;
    padding: 20px 10%;
    font-weight: 300;
    height: 65px;
    justify-content: space-between;
    align-items: center;
}
.head1 {
    font-size: 14px;
    background-color: #f59b1d;
    color: #ffffff;
    width: 181px;
    height: 40px;
    border: 0px;
    border-radius: 10px;
    font-weight: 500;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu {
    box-shadow: 0px -1px 4px rgba(0, 0, 0, 0.08),
        0px 0px 0px;
    justify-content: space-between;
    display: flex;
    align-items: center;
    padding-left: 10%;
    padding-right: 10%;
}
.nav {
    position: relative;
}
.m-menu {
    display: none;
}
.head2 {
    display: flex;
    text-align: right;
    margin-left: auto;
    list-style-type: none;
    
}
.link {
    color:rgb(0, 0, 0);
    text-decoration: none;
    margin-left: 20px;
}
.head3 {
    margin-top: 20px;
    position: relative;
    text-align: center;
}
.bg-pic{
    width: 100%;
    filter: brightness(40%);
}
.main {
    color: rgb(255, 255, 255);
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
}
.h1 {
    font-style: normal;
    font-weight: 300;
    font-size: 56px;
    line-height: 30px;
    padding-bottom: 25px;
}

.main-p {
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 30px;
    padding-bottom: 25px;
}

.button {
    font-family: 'Segoe UI';
    font-style: normal;
    width: 120px;
    height: 35px;
    top: 0px;
    left: 0px;
    font-size: 16px;
    font-weight: 700;
    border: none;
    border-radius: 11px;
    text-decoration: none;
    cursor: pointer;
}

.pre {
    padding-left: 10%;
    padding-right: 10%;
}
.pre-m {
    display: flex;
    align-items: center;
    padding-top: 47px;
    justify-content: space-between;
}
.pre-m > div > H1 {
    font-style: normal;
    font-weight: 300;
    font-size: 34px;
    line-height: 30px;
}
.pre-m > div > button {
    border: none;
    background:none;
    cursor: pointer;
}
.pre-item {
    padding-top: 96px;
    text-align: center;
    margin: auto;
    width: 100%;
}
.pre-text {
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 30px;
}
.about-us {
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 83px;
}

/**/

.about-us > h1 {
    padding-top: 137px;
    font-style: normal;
    font-weight: 300;
    font-size: 30px;
    line-height: 60px;
}
.about-us > p {
    padding-top: 70px;
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 30px;
}

/*Подписка*/

.subcribe {
    background-color: #f59b1d;
    color: #FFFFFF;
    left: 0px;
    top: 0px;
    height: 82px;
}
.subscription {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10%;
    padding-right: 10%;
}

.input {
    display: flex;
    justify-content: right;
    padding-top: 22px;
    padding-bottom: 21px;
}
.input > div {
    display: flex;
}
::placeholder{
    color: #FBFBFB;
}
.name {
    width: 194px;
    height: 39px;
    border: 1px solid #ffffff;
    font-family: 'Segoe UI';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    align-items: center;
    display: flex;
    padding-left: 14px;
    background: #FFA019;
    color: #FFFFFF;
}
.Email {
    width: 194px;
    height: 39px;
    border: 1px solid #ffffff;
    font-family: 'Segoe UI';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    align-items: center;
    display: flex;
    padding-left: 14px;
    margin-left: 19px;
    background: #FFA019;
    color: #FFFFFF;
}
.input > button {
    background: #ffffff;
    width: 190px;
    height: 39px;
    font-family: 'Segoe UI';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 30px;
    color: #000000;
    text-align: center;
    margin-left: 18px;
    border: 0;
    cursor: pointer;
}

/*Особенности*/

.osob {
    padding-left: 10%;
    padding-right: 10%;
}
.osob > h1 {
    font-weight: 300;
    font-size: 36px;
    line-height: 44px;
    padding-top: 92px;
}
.osob-item {
    margin: auto;
    width: 100%;
    table-layout: fixed;
}
.osob-li {
    list-style-type: none;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding-top: 77px;
}
.osob-li > div > li {
    font-weight: 300;
    font-size: 20px;
    line-height: 24px;
}
.osob > p {
    font-weight: 300;
    font-size: 20px;
    line-height: 24px;
    padding-top: 47px;
}
.Catalog {
    padding-left: 10%;
    padding-right: 10%;
    background: #FBFBFB;
    padding-bottom: 5%;
}
.c-imem {
    padding-top: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 85px;
}
.c-imem > div > button {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
}
.menu2 {
    display: flex;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10%;
    padding-right: 10%;
}
.nav {
    position: relative;
}
.m-menu2 {
    display: none;
}
.choice {
    display: flex;
    text-align: right;
    margin-left: auto;
    list-style-type: none;
}
.category-menu-button {
    border-radius: 8px;
    padding: 6px 9px;
    background: none;
    border: 0;
    cursor: pointer;
}

.category-menu-button-v {
    border-radius: 15px;
    padding: 6px 9px;
    background: none;
    border: 0;
    cursor: pointer;
    background-color: #f59b1d;
    color:white;

}
.title1 {
    background-color: #f59b1d;
    border: 0;
    border-radius: 0px 10px 10px 0px;
    width: 80px;
    height: 30px;
    left: 5px;
    top: 18px;
    color: #FFFFFF;
    align-items: center;
    display: flex;
    font-weight: 600;
    font-size: 12.5px;
    line-height: 28px;
}
.title2 {
    background-color: #f59b1d;
    border: 0;
    border-radius: 0px 10px 10px 0px;
    width: 110px;
    height: 29px;
    left: 4px;
    top: 19px;
    color: #FFFFFF;
    align-items: center;
    display: flex;
    font-weight: 600;
    font-size: 12.5px;
    line-height: 28px;
}
.title3 {
    background-color: #f59b1d;
    border: 0;
    border-radius: 0px 10px 10px 0px;
    width: 130px;
    height: 28px;
    left: 5px;
    top: 19px;
    color: #FFFFFF;
    align-items: center;
    display: flex;
    font-weight: 600;
    font-size: 12.5px;
    line-height: 28px;
}
.title4 {
    background-color: #f59b1d;
    border: 0;
    border-radius: 0px 10px 10px 0px;
    width: 79px;
    height: 31px;
    left: 5px;
    top: 18px;
    color: #FFFFFF;
    align-items: center;
    display: flex;
    font-weight: 600;
    font-size: 12.5px;
    line-height: 28px;
}
.Product_Name {
    margin: auto;
}
.Head-Catalog {
    font-weight: 300;
}
.katalog {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.katalog > div > table {
    width: 271px;
    height: 408px;
    background: #FFFFFF;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.08);
}
.td-title {
    margin: 0;
    padding: 0;
    text-align: center;
    display: flex;
}
.td-img {
    width: 214px;
    left: 30px;
    top: 34px;
    text-align: center;
}
.td-info {
    width: 194px;
    height: 38px;
    left: 27px;
    top: 267px;
}
.model {
    width: 194px;
    height: 38px;
    left: 27px;
    top: 267px;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: #555555;
    padding-left: 22px;
}
.price {
    padding-top: 27px;
    padding-bottom: 52px;
    width: 109px;
    height: 24px;
    left: 27px;
    top: 332px;
    padding-left: 22px;
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
}
.our_consultants {
    padding: 85px 10% 128px;
}
.our_consultants > h1 {
    font-weight: 300;
    font-size: 36px;
    line-height: 44px;
    display: flex;
    align-items: flex-end;
}
.workers {
    padding-top: 2px;
    display: flex;
    justify-content: space-between;
}
.workers tr {
    background: #FBFBFB;
}
.info {
    width: 244px;
}

.quest {
    margin: 10px 30px 10px 30px;
    
}

.worker-name {
    font-weight: 400;
    font-size: 20px;
    display: flex;
    color: #000000;
    padding-top: 0px;
    padding-left: 30px;
}
.speciality {
    font-style: italic;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    display: flex;
    color: #000000;
    padding-top: 7px;
    padding-left: 30px;
}
.write,.write:link {
    width: 90px;
    height: 34px;
    left: 193px;
    top: 95px;
    border-radius: 10px;
    text-align: center;
    background: #f59b1d;
    margin-top: 30px;
    margin-left: 30px;
    border: 0;
    font-family: 'Segoe UI';
    font-weight: 600;
    font-size: 11px;
    line-height: 35px;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
.brands {
    padding: 0 2%;
    height: 93px;
    left: 0px;
    top: 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #FBFBFB;
}
.brand_name {
    font-weight: 700;
    font-size: 35px;
    line-height: 60px;
}
.brand{
    text-decoration: none;
    color: #9b9b9b;
}
.info {
    padding: 1px 10% 0px;
}
.info > h1 {
    margin-top: 50px;
    font-weight: 300;
    font-size: 36px;
    line-height: 44px;
    display: flex;
    align-items: flex-end;
}
.info > div {
    display: flex;
    justify-content: space-between;
}
.quest {
    padding-top: 30px;
    font-weight: 700;
    font-size: 18px;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
}
.guide1 {
    text-align: center;
    color: #FFFFFF;
    position: absolute;
    transform: translate(+10%, -390%);
    
}
.guide2 {
    text-align: center;
    color: #FFFFFF;
    position: absolute;
    transform: translate(+2%, -390%);
}
.guide3 {
    text-align: center;
    color: #FFFFFF;
    position: absolute;
    transform: translate(+5%, -390%);
}
.guide4 {
    text-align: center;
    color: #FFFFFF;
    position: absolute;
    transform: translate(+10%, -390%);
}
.picture {
    filter: brightness(40%);
}

footer {
    padding: 177px 10% 111px;
    display: flex;
    justify-content: space-between;
}

.online-store {
    display: block;
    width: 380px;
    font-size: 14px;
    line-height: 24px;
    color: #91979e;
}
.diff {
    display: flex;
    justify-content: space-between;
}
.MYGIRO {
    padding-right: 31px;
}
.MYGIRO > h1 {
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    display: flex;
    align-items: center;
}
.MYGIRO > p > a {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    display: flex;
    align-items: center;
    color: #91979e;
    text-decoration: none;
}
.copy {
    padding-top: 58px;
}
@media (max-width: 1200px) {
    .content {
        max-width: auto;
        padding: 0;
    }
    .head1{
        display: flex;
        font-size: 10px;
        width: 150px;
        height: 38px;
    }
    .head2{
        display: none;
    }

    .menu {
        font-size: 13px;
    }
    .m-menu {
        display: block;
        border: none;
        margin-left: 145px;
        margin-right: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        cursor: pointer;
        background: none;
        border-radius: 10px;
        
    }
    .subscription > div {
        font-size: 14px;
    }
    .katalog {
        flex-wrap: wrap;
    }
    .katalog > div {
        padding-bottom: 20px;
    }
    .workers {
        display: flex;
        flex-wrap: wrap;
    }
    .brands {
        flex-wrap: wrap;
        height: auto;
    }
    .info > div {
        display: flex;
        flex-wrap: wrap;
    }

    .quest{
        padding-top: 10px; 
        justify-content: space-between;
    }



    .guide1, .guide2, .guide3, .guide4{
        font-weight: bold;
        font-size: 17px; 
    }

    footer {
        padding-top: 40px;
        flex-direction: column-reverse;
    }
    .different {
        flex-wrap: wrap;
    }
    .MYGIRO {
        padding-top: 10px;
    }
    .online-store {
        padding-top: 40px;
    }
      
      /* Выпадающее содержимое */
      .m-menu-content {
        display: none;
        position: fixed;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .m-menu-content a {
        color: black;
        padding: 10px 0;
        text-decoration: none;
        display: block;
      }
      
      .m-menu-content a:hover {background-color: #ddd;}
      
      .m-menu:hover .m-menu-content {display: block;}

}
@media (max-width: 992px) {
    .content {
        max-width: auto;
        padding: 0;
    }
    .head1 {
        display: flex;
        font-size: 14px;
        width: 150px;
        height: 38px;
    }
    .head2{
        display: none;
    }
    .menu {
        font-size: 16px;
    }
    .head-span {
        position: absolute;
        right: 50px;
        top: 0px;
        padding: 20px;
        margin: 0px;
        flex-direction: column;
        background-color: #f59b1d;
        z-index: 9;
        border-radius: 10px;
        opacity: 0;
        visibility: hidden;
        transform: translateY(-80%);
        transition: opacity 0.5s, transform 0.5s;
    }
    .head-item:not(:last-child) {
        margin-bottom: 10px;
    }
    .link {
        color: #FFFFFF;
        margin: 0;   
    }
    .m-menu {
        display: block;
        border: none;
        margin-left: 130px;
        margin-right: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        cursor: pointer;
        background: none;
        border-radius: 10px;
    }

  
    .is-open {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }
    .pre-m {
        padding-top: 40px;
    }
    .pre-m > div > h1 {
        font-size: 28px;
    }
    .subscription > div {
        font-size: 14px;
    }
    .pre-item {
        padding-top: 40px;
    }
    .pre-text {
        font-style: normal;
        font-weight: 300;
        font-size: 18px;
        line-height: 15px;
    }
    .about-us {
        padding-bottom: 40px;
    }
    .about-us > h1{
        padding-top: 40px;
        font-size: 28px;
    }
    .about-us > p {
        padding-top: 15px;
        font-size: 16px;
    }
    .subscription {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .input {
        padding-top: 28px;
    }
    .name,.Email {
        width: 140px;
        height: 28px;
        font-size: 10px;
        padding-left: 5px;
    }
    .input > button {
        width: 140px;
        height: 28px;
        font-size: 10px;
        display: flex;
        align-items: center;
        justify-content: center;

    }
    .osob > h1 {
        padding-top: 40px;
        font-size: 28px;
    }
    .osob-li {
        font-size: 18px;
        padding-top: 20px;
        display: flex;
        flex-wrap: wrap;
        margin-top: 20px;
    }
    .osob-li > div > li {
        font-size: 18px;
    }
    .osob > p {
        font-size: 18px;
        line-height: 30px;
        padding-top: 40px;
    }
    .Catalog > div > table {
        width: auto;
    }
    .td-title {
        height: auto;
    }
    .title1,.title2,.title3,.title4 {
        line-height: 24px;
        height: 24px;
        font-size: 12px;
    }
    .title1,.title4 {
        width: 60px;
    }
    .title2 {
        width: 85px;
    }
    .title3 {
        width: 105px;
    }
    .td-img {
        width: auto;
        height: 200px;
    }
    .model {
        font-size: 14px;
        padding-left: 10px ;
        width: 200px;
        height: 38px;
    }
    .price {
        font-size: 16px;
        padding: 15px 10px 10px;
        height: auto;
    }
    .c-item {
        padding: 20PX 0;
    }
    .Catalog > .c-item > div > h1 {
        font-size: 28px;
    }
    .katalog {
        flex-wrap: wrap;
    }
    .katalog > div {
        padding-bottom: 20px;
    }
    .katalog > div > table {
        width: 100px;
        height: 250px;
    }
    .our_consultants {
        padding: 20px 10%;
    }
    .our_consultants > h1 {
        font-size: 28px;
    }
    .workers {
        padding-top: 20px;
        display: flex;
        flex-wrap: wrap;
    }
    .workers > div {
        padding-bottom: 20px;
    }
    .worker-name {
        font-size: 18px;
        padding-left: 10px;
        padding-top: 0px;
        margin-top: 0px;
    }
    .speciality {
        font-size: 12px;
        padding-left: 10px;
        padding-top: 5px;
    }
    .write,.write:link {
        height: 30px;
        width: 68px;
        margin-left: 10px;
        margin-top: 10px;
        font-size: 10px;
        text-align: center;
        line-height: normal;
    }
    .brands {
        display: flex;
        flex-wrap: wrap;
        height: auto;
    }
    .brand_name {
        font-size: 28px;
    }
    .info {
        padding-top: 60px;
        
    }
    .info > h1 {
        font-size: 28px;
        
    }
    .quest {
        padding-top: 20px;
        display: flex;
        text-align: right;
        

    }
    .info > div {
        display: flex;
        flex-wrap: wrap;
    }
    .picture {
        width: 210px;
        height: 210px;
    }
    .guide1, .guide2, .guide3, .guide4 {
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        color: #000000;
        margin-top: 400px;
        margin-left: 250px;
    }
    footer {
        padding-top: 40px;
        flex-direction: column-reverse;
    }
    .different {
        flex-wrap: wrap;
    }
    .MYGIRO {
        padding-top: 10px;
    }
    .online-store {
        padding-top: 40px;
    }
    .MYGIRO > p {
        padding-top: 10px;
    }

}

/* адаптирование */
@media (max-width: 800px) {
    .header {
        font-size: 12px;
    }
    .head1 {
        font-size: 10px;
        height: 30px;
    }
    .head2{
        display: none;
    }
    .menu {
        display: flex;
        justify-content: space-between;
        padding: 10px 10%;
    }
    .menu > h1 {
        font-size: 20px;
    }
    .head-span {
        position: absolute;
        right: 50px;
        top: 0px;
        padding: 10px;
        margin: 0px;
        flex-direction: column;
        background-color: #f59b1d;
        z-index: 9;
        border-radius: 10px;
        opacity: 0;
        visibility: hidden;
        transform: translateY(-80%);
        transition: opacity 0.5s, transform 0.5s;
    }
    .choice {
        position: absolute;
        right: 90px;
        top: 1298px;
        padding: 10px;
        margin: 0px;
        flex-direction: column;
        background-color: #f59b1d;
        z-index: 9;
        border-radius: 10px;
        opacity: 0;
        visibility: hidden;
        transform: translatey(-80%);
        transition: opacity 0.5s, transform 0.5s;
    }
    .link {
        color: #FFFFFF;
        font-size: 11px;   
    }
    .head-span-item:not(:last-child) {
        margin-bottom: 10px;
    }
    .choice-item:not(:last-child) {
        margin-bottom: 10px;
    }
    .m-menu {
        display: block;
        border: none;
        margin-left: 80px;
        margin-right: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        cursor: pointer;
        background: none;
        border-radius: 10px;
    }
    .m-menu2 {
        display: block;
        border: none;
        margin-left: 10px;
        cursor: pointer;
        background: none;
        border-radius: 10px;
    }
    .is-open {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }
    .is-open2 {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }
    .h1 {
        font-size: 18px;
        line-height: 15px;
        padding-bottom: 15px;
    }
    .main-p{
        font-size: 12px;
        line-height: 15px;
    }
    .button {
        width: 90px;
        height: 24px;
        left: 0px;
        top: 0px;
        font-size: 12px;
        letter-spacing: 0.36px;
        border-radius: 10px;
    }
    .pre-m {
        padding-top: 20px;
    }
    .pre-m > div > h1 {
        font-size: 20px;
    }
    .pre-item {
        padding-top: 20px;
    }
    .pre-img > td > img {
        height: 70%;
        width: 70%;
    }
    .pre-text {
        font-style: normal;
        font-weight: 300;
        font-size: 12px;
        line-height: 15px;
    }

    /*о нас*/

    .about-us {
        padding-bottom: 40px;
    }
    .about-us > h1{
        padding-top: 20px;
        font-size: 20px;
        line-height: 40px;
    }
    .about-us > p {
        padding-top: 15px;
        font-size: 12px;
        line-height: 20px;
    }

    /**/

    .subcribe {
        height: 60px;
    }
    .subscription > div {
        font-size: 9px;
    }
    .input {
        display: block;
        padding: 0;
        justify-content: space-between;
    }
    .name,.Email {
        width: 80px;
        height: 20px;
        font-size: 8px;
        padding-left: 5px;
        margin-top: 7px;
    }
    .input > button {
        width: 80px;
        height: 20px;
        font-size: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 7px 0 0;
    }


    /* консультанты */
    .workers > div {
        padding-bottom: 10px;
    }
    .worker-name {
        font-size: 16px;
        padding-left: 10px;
        padding-top: 0px;
        margin-top: 0px;
    }
    .speciality {
        font-size: 12px;
        padding-left: 10px;
        padding-top: 5px;
    }
    .write,.write:link {
        height: 28px;
        width: 65px;
        margin-left: 10px;
        margin-top: 10px;
        font-size: 10px;
        text-align: center;
        line-height: normal;
    }
    .osob > h1 {
        padding-top: 20px;
        font-size: 20px;
    }
    .osob-li {
        font-size: 12px;
        padding-top: 20px;
        display: flex;
        flex-wrap: wrap;
        margin-top: 20px;
    }
    .osob-li > div > li {
        font-size: 12px;
    }
    .osob > p {
        font-size: 12px;
        line-height: 20px;
        padding-top: 20px;
    }
    .Catalog > div > table {
        width: auto;
    }
    .td-title {
        height: auto;
    }
    .title1,.title2,.title3,.title4 {
        line-height: 20px;
        height: 20px;
        font-size: 10px;
    }
    .title1,.title4 {
        width: 50px;
    }
    .title2 {
        width: 75px;
    }
    .title3 {
        width: 95px;
    }
    .td-img {
        width: auto;
        height: 100px;
    }
    .td-img > img {
        width: 100px;
        height: 100px;
    }
    .model {
        font-size: 12px;
        padding-left: 15px ;
        width: 140px;
        height: 38px;
    }
    .price {
        font-size: 14px;
        padding: 15px 15px 10px;
        height: auto;
    }
    .c-imem {
        padding: 20PX 0;
    }
    .Catalog > .c-imem > div > h1 {
        font-size: 20px;
    }
    .BUTTON1,.BUTTON2,.BUTTON3,.BUTTON4 {
        font-size: 12px;
        background: #f59b1d;
        color: #FFFFFF;
    } 
    .katalog {
        flex-wrap: wrap;
    }
    .katalog > div {
        padding-bottom: 20px;
    }
    .katalog > div > table {
        width: 100px;
        height: 250px;
    }
    .our_consultants {
        padding: 20px 10%;
    }
    .our_consultants > h1 {
        font-size: 20px;
    }
    .workers {
        padding-top: 20px;
        display: flex;
        flex-wrap: wrap;
    }
    .brands {
        height: 70px;
        flex-direction: column;
        display: flex;
        flex-wrap: wrap;
    }
    .brand_name {
        font-size: 18px;
        line-height: 30px;
    }
    .info {
        padding: 20px 10%;
    }
    .info > h1 {
        font-size: 20px;
    }
    .info > div {
        display: flex;
        flex-wrap: wrap;
    }
    .quest {
        font-weight: normal;
        padding-top: 10px;
        font-size: 10px;
    }
    .picture {
        width: 140px;
        height: 140px;
    }
    .guide1, .guide2, .guide3, .guide4 {
        font-size: 16px;
        font-weight:bold;
        color: #000000;
        margin-left: 170px;
        margin-top: 350px;
    }
    footer {
        padding: 20px 10%;
        flex-direction: column-reverse;
    }
    .online-store {
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 12px;
        line-height: 15px;
        width: auto;
    }
    .copy {
        padding-top: 20px;
    }
    .different {
        flex-wrap: wrap;
    }
    .MYGIRO {
        padding-top: 10px;
        padding-right: 35px;
    }
    .MYGIRO > h1 {
        font-size: 12px;
    }
    .MYGIRO > p {
        font-size: 10px;
        padding-top: 5px;
        line-height: 15px;
    }
}